<!--Original concept by jnsltk 'toosimple'-->
<!--Using fontawesome.io and icomoon for icons-->
<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="favico.png" type="image/png">
	<title>PS Start</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1.0">
<!--	<link rel="shortcut icon" href="favicon.png"> -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
    	<link rel="stylesheet" href="css/icomoon.css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

<style>
	html, body {
		width: 100%;
		min-height: 100vh;
		margin: 0;
		padding: 0;
		background-color: black
	}
	body {
		font-family: 'Lato', sans-serif;
		font-weight: 700;
		color: rgba(53,60,88, 1);
		display: flex;
		justify-content: center;
		align-items: center;
		background-image: linear-gradient(40deg, rgba(215, 66, 244, .9), rgba(55,191,141,.7)), url('back/back1.jpg');
		background-repeat: no-repeat;
    	background-attachment: fixed;
		background-size: cover; */ /* To display wallpaper at full screen size */
	}

	#alert {
	    position: relative;
	}
	#alert:hover:after {
	    background: hsla(0,0%,0%,.8);
	    border-radius: 3px;
	    color: #f6f6f6;
	    content: 'Click to dismiss';
	    font: 12px/30px sans-serif;
	    height: 30px;
	    left: 50%;
	    margin-left: -60px;
			margin-top: -86px;
	    position: absolute;
	    text-align: center;
	    top: 50px;
	    width: 120px;
	}

	#alert:target {
	    display: none;
	}
	.alert {
	    background-color: #c77005;
	    background-image: -webkit-linear-gradient(135deg, transparent,
	                      transparent 25%, hsla(0,0%,0%,.05) 25%,
	                      hsla(0,0%,0%,.05) 50%, transparent 50%,
	                      transparent 75%, hsla(0,0%,0%,.05) 75%,
	                      hsla(0,0%,0%,.05));
	    background-image: -moz-linear-gradient(135deg, transparent,
	                      transparent 25%, hsla(0,0%,0%,.1) 25%,
	                      hsla(0,0%,0%,.1) 50%, transparent 50%,
	                      transparent 75%, hsla(0,0%,0%,.1) 75%,
	                      hsla(0,0%,0%,.1));
	    background-image: -ms-linear-gradient(135deg, transparent,
	                      transparent 25%, hsla(0,0%,0%,.1) 25%,
	                      hsla(0,0%,0%,.1) 50%, transparent 50%,
	                      transparent 75%, hsla(0,0%,0%,.1) 75%,
	                      hsla(0,0%,0%,.1));
	    background-image: -o-linear-gradient(135deg, transparent,
	                      transparent 25%, hsla(0,0%,0%,.1) 25%,
	                      hsla(0,0%,0%,.1) 50%, transparent 50%,
	                      transparent 75%, hsla(0,0%,0%,.1) 75%,
	                      hsla(0,0%,0%,.1));
	    background-image: linear-gradient(135deg, transparent,
	                      transparent 25%, hsla(0,0%,0%,.1) 25%,
	                      hsla(0,0%,0%,.1) 50%, transparent 50%,
	                      transparent 75%, hsla(0,0%,0%,.1) 75%,
	                      hsla(0,0%,0%,.1));
	    background-size: 40px 40px;
	    box-shadow: 0 0 4px hsla(0,0%,0%,.3);
	    color: #f6f6f6;
	    display: block;
	    font: 18px/32px sans-serif;
	    	letter-spacing: 0.15em;
	    font-weight: 500;
	    height: 30px;
			margin-top: -80px;
	    position: absolute;
	    text-align: center;
	    text-decoration: none;
	    top: -250px;
	    width: 96%;
	    -webkit-animation: alert 3s ease forwards;
	       -moz-animation: alert 3s ease forwards;
	        -ms-animation: alert 3s ease forwards;
	         -o-animation: alert 3s ease forwards;
	            animation: alert 3s ease forwards;
	}

	/* Animation */

	@-webkit-keyframes alert {
	    0% { opacity: 0; }
	    50% { opacity: 1; }
	    100% { top: 0; }
	}
	@-moz-keyframes alert {
	    0% { opacity: 0; }
	    50% { opacity: 1; }
	    100% { top: 0; }
	}
	@-ms-keyframes alert {
	    0% { opacity: 0; }
	    50% { opacity: 1; }
	    100% { top: 0; }
	}
	@-o-keyframes alert {
	    0% { opacity: 0; }
	    50% { opacity: 1; }
	    100% { top: 0; }
	}
	@keyframes alert {
	    0% { opacity: 0; }
	    50% { opacity: 1; }
	    100% { top: 0; }
	}

	h2 {
		color: rgba(67, 76, 112, 0.8);
		margin: 0 0 18px 0;
		font-style: italic;
		font-size: 2em;
	}

	h3 {
		margin: 25px 0 18px 0;
		font-size: .9em;
		letter-spacing: 0.15em;
		text-align: center;
	}

	ul {
		list-style: none;
		margin: 0;
		padding: 0;
		min-width: 435px;
		font-size: 1.3em;
	}
	li {
		display: inline-block;
		padding: 6px;
		margin: 0 0 20px 0;
	}
	a {
		color: #262b40;
		text-decoration: none;
		padding: 20px;
	}
	a:hover {
		color: #bfc4d9;
		background: #4d5780;
		transition: .15s;
	}
	a.www {
		padding: 10px;
		color: rgba(29, 33, 48, 0.4);
	}
	a.www:hover {
		color: #bfc4d9;
		background: rgba(29, 33, 48, 0.8);
		transition: 3s;
	}
	i {
		padding-right: 5px;
	}
	</style>
</head>
<body>
<div style="display:flex; justify-content:center; align-items:center;">
  <div class="wrapper">
		<div id="alert">
		<a class="alert" href="#alert">Be kind, be calm, be safe. #StopTheSpread</a>
    </div>
    <br>
    <h2>LOCAL DAILIES</h2>
    <ul>
      <a href="http://localhost/index.php?sort=nameAsc"><li><i class="fa fa-lg fa-server" aria-hidden="true"></i> ExD Projects</li></a>
      <a href="http://localhost/phpmyadmin/"><li><i class="fa fa-lg fa-stack-overflow" aria-hidden="true"></i> PhpMyAdmin</li></a>
      <a href="http://localhost/render/"><li><i class="fa fa-lg icon-rocket" aria-hidden="true"></i> RenderQueue</li></a>
    </ul>
    <h2>QUICK LINKS</h2>
    <ul>
      <a href="https://sim.my.idaptive.app"><li><i class="fa fa-lg fa-id-card " aria-hidden="true"></i> CyberArk SSO</li></a>
      <a href="https://outlook.office365.com/mail/"><li><i class="fa fa-lg fa-envelope" aria-hidden="true"></i> Outlook</li></a>
      <a href="https://app.asana.com/"><li><i class="fa fa-lg icon-Asana" aria-hidden="true"></i> Asana</li></a>
      <a href="https://app.getguru.com"><li><i class="fa fa-lg fa-question-circle" aria-hidden="true"></i> Guru</li></a>
    </ul>
	  <br>
    <ul>
      <a href="https://contenthub.netflix.com/"><li><i class="fa fa-lg fa-plug" aria-hidden="true"></i> ContentHub</li></a>
      <a href="https://simdig-my.sharepoint.com/"><li><i class="fa fa-lg fa-cloud-upload" aria-hidden="true"></i> OneDrive</li></a>
      <a href="https://www.oneclear.com/BC/Product/Modules/SignIn.aspx"><li><i class="fa fa-lg fa-sellsy" aria-hidden="true"></i> OneClear</li></a>
      <a href="https://project.pixsystem.com/"><li><i class="fa fa-lg fa-th-list" aria-hidden="true"></i> PIX</li></a>
    </ul>
    <h2>TOOLS</h2>
    <ul>
      <a href="https://techinternets.com/copy_calc"><li><i class="fa fa-lg fa-bar-chart" aria-hidden="true"></i> Transfer Time Calculator</li></a>
      <a href="http://current360.com/apps/timecode-calculator/tc.html"><li><i class="fa fa-lg icon-film" aria-hidden="true"></i> Timecode Calculator</li></a>
      <a href="https://www.digitalrebellion.com/webapps/videocalc"><li><i class="fa fa-lg fa-hdd-o" aria-hidden="true"></i> Data Rates</li></a>
      <a href="https://www.metabanq.com/"><li><i class="fa fa-lg fa-cubes" aria-hidden="true"></i> Metabanq</li></a>
    </ul>
	  <br>
    <ul>
      <a href="https://my.splashtop.com/login"><li><i class="fa fa-lg icon-Splashtop" aria-hidden="true"></i> SplashTop</li></a>
      <a href="https://login.teamviewer.com/LogOn"><li><i class="fa fa-lg icon-Teamviewer" aria-hidden="true"></i> TeamViewer</li></a>
      <a href="http://beta.speedtest.net/"><li><i class="fa fa-lg fa-tachometer" aria-hidden="true"></i> SpeedTest</li></a>
      <a href="https://tools.arri.com/fileadmin/adapps/afdc/index.html"><li><i class="fa fa-lg fa-calculator" aria-hidden="true"></i> ARRI Calculator</li></a>  
    </ul>
    <h2>PORTALS</h2>
    <ul>
      <a href="https://simatl-chatt.mediashuttle.com/"><li><i class="fa fa-lg icon-drive" aria-hidden="true"></i> Atlanta:Share</li></a>
      <a href="https://simla-laspalmas.mediashuttle.com/"><li><i class="fa fa-lg icon-drive" aria-hidden="true"></i> LA:Share</li></a>
      <a href="https://simny-jewel.mediashuttle.com/"><li><i class="fa fa-lg icon-drive" aria-hidden="true"></i> NewYork:Share</li></a>
      <a href="https://simto-atlantic.mediashuttle.com/"><li><i class="fa fa-lg icon-drive" aria-hidden="true"></i> Toronto:Share</li></a>
      <a href="https://simvan-clark.mediashuttle.com/"><li><i class="fa fa-lg icon-drive" aria-hidden="true"></i> Vancouver:Share&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li></a>
    </ul>
	  <br>
    <ul>
      <a href="https://simatl-chatt-send.mediashuttle.com/"><li><i class="fa fa-lg fa-arrow-circle-up" aria-hidden="true"></i> Atlanta:Send</li></a>
      &nbsp;&nbsp;&nbsp;<a href="https://simla-laspalmas-send.mediashuttle.com/"><li><i class="fa fa-lg fa-arrow-circle-up" aria-hidden="true"></i> LA:Send</li></a>
      &nbsp;&nbsp;&nbsp;<a href="https://simny-jewel-send.mediashuttle.com/"><li><i class="fa fa-lg fa-arrow-circle-up" aria-hidden="true"></i> NewYork:Send</li></a>
      &nbsp;&nbsp;&nbsp;<a href="https://simto-atlantic-send.mediashuttle.com/"><li><i class="fa fa-lg fa-arrow-circle-up" aria-hidden="true"></i> Toronto:Send</li></a>
      &nbsp;&nbsp;&nbsp;<a href="https://simvan-clark-send.mediashuttle.com/"><li><i class="fa fa-lg fa-arrow-circle-up" aria-hidden="true"></i> Vancouver:Send</li></a>
    </ul>
    <h3><a class="www" href="https://m2imedia.tv">maintained by dan millson</a></h3>
  </div>
</div>
</body>
</html>
