<!--Original concept by jnsltk 'toosimple'-->
<!--Using fontawesome.io and icomoon for icons-->
<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<title>Redirector</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1.0">
<!--	<link rel="shortcut icon" href="favicon.png"> -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
    	<link rel="stylesheet" href="css/icomoon.css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<style>
	html, body {
		width: 100%;
		min-height: 100vh;
		margin: 0;
		padding: 0;
		background-color: black
	}
	body {
		font-family: 'Lato', sans-serif;
		font-weight: 700;
		color: #333;
		display: flex;
		justify-content: center;
		align-items: center;
		background-image: linear-gradient(90deg, rgba(226,247,247,.4), rgba(55,191,141,.3)), url('back/back2.png');
		background-repeat: no-repeat;
    		background-attachment: fixed;
		background-size: cover; */ /* To display wallpaper at full screen size */
	}
	h2 {
		color: rgba(53,60,88, 0.4);
		margin: 0 0 18px 0;
		font-size: 3em;
	}
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
		min-width: 435px;
		font-size: 1.3em;
	}
	li {
		display: inline-block;
		padding: 6px;
		margin: 0 0 20px 0;
	}
	a {
		color: #353C58;
		text-decoration: none;
		padding: 20px;
	}
	a:hover {
		color: #D2E7DC;
		background: #353C58;
	}
	i {
		padding-right: 5px;
	}
	</style>
</head>
<body>
<div style="display:flex; justify-content:center; align-items:center;">
  <div class="wrapper">
    <h2>Which Slack?</h2>
    <ul>
      <a href="https://blingvan.slack.com/"><li><i class="fa fa-lg fa-slack" aria-hidden="true"></i>Vancouver</li></a>
      <a href=“about:blank”><li><i class="fa fa-lg fa-slack" aria-hidden="true"></i> N/A </li></a>
      <a href="about:blank"><li><i class="fa fa-lg fa-slack" aria-hidden="true"></i> N/A</li></a>
      <a href="about:blank"><li><i class="fa fa-lg fa-slack" aria-hidden="true"></i> N/A</li></a>
      <a href="about:blank"><li><i class="fa fa-lg fa-slack" aria-hidden="true"></i> N/A</li></a>
    </ul>
  </div>
</div>
</body>
</html>
